[tox]
minversion=1.5.0
toxworkdir=.cache
envlist=py27-pyflakes,py27-pep8,py26,py27,py33,py34,py35,pypy

[testenv]
commands=py.test dice
deps=
    pytest
    termcolor

[pytest]
addopts=--strict --quiet --tb=short

[testenv:py27-pep8]
commands=pep8 dice
basepython=python2.7
deps=pep8

[testenv:py27-pyflakes]
commands=pyflakes dice
basepython=python2.7
deps=pyflakes

[testenv:py27-coverage]
basepython=python2.7
commands=
    coverage run --rcfile tox.ini --source dice -m py.test
    coverage html --rcfile tox.ini
deps=
    {[testenv]deps}
    coverage

[run]
data_file=.cache/coverage_data
omit=dice/tests/conftest.py

[report]
exclude_lines=
    def __repr__
    raise NotImplementedError

[html]
title=python-dice coverage report
directory=.cache/coverage

[testenv:release]
commands=python setup.py sdist bdist_wheel upload
skip_sdist=true
deps=wheel
